{
   "name": "backend",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "dev": "nodemon src/index.js",
      "client": "npm run dev --prefix ../frontend",
      "start": "concurrently \"npm run dev\" \"npm run client\"",
      "format:fix": "prettier . --write",
      "prepare": "husky install"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcrypt": "^5.1.1",
      "body-parser": "^1.20.2",
      "concurrently": "^8.2.2",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-jwt": "^8.4.1",
      "husky": "^8.0.3",
      "joi": "^17.11.0",
      "jsonwebtoken": "^9.0.2",
      "mongoose": "^8.0.3",
      "nodemon": "^3.0.2",
      "razorpay": "^2.9.2",
      "socket.io": "^4.7.4",
      "uuid": "^9.0.1",
      "winston": "^3.11.0"
   },
   "devDependencies": {
      "prettier": "3.2.1"
   }
}
